<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Акустический альбом</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Акустический альбом</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>
    </div>
    <div class="col-sm-10">
<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
                  <div class="blog-post">
            <p class="blog-post-meta">
            </p>
<img src="/Gorshok/kish/acoustic_album.jpg" class="rounded float-left" alt="acoustic_album">
            <p>
             «Акустический альбом» — третий студийный альбом российской панк-рок-группы «Король и Шут». В песнях звучит обилие акустики, что делает альбом непохожим на другие работы группы. Большинство песен носят любовный, трагический и юмористический характер. В записи приняли участие фолк-певица Марина Капуро, скрипачки Мария Бессонова и Мария Нефёдова, ставшая впоследствии участницей группы. 
            <hr />
            <h2 class="blog-post-title">История создания</h2>
            <p>
              <h4>Запись</h4>
                <p>В 1996 году участники группы познакомились с Игорем «Панкером» Гудковым и вместе с ним обсуждали идею акустического концерта. Накануне концерта Михаил Горшенёв попал в больницу, а отменять запланированный концерт было нельзя. В результате работа двух вокалистов упала на одного Андрея Князева. За неделю до концерта участники группы собрались дома у Якова Цвиркунова и сделали аранжировки к песням, написанным Андреем Князевым во время службы в армии. Материал был новый и ещё неосвоенный. Именно тогда в репетициях стал принимать участие Александр Леонтьев по прозвищу «Ренегат». В то время он играл с младшим братом Михаила Горшенёва Алексеем в группе «Кукрыниксы». Леонтьева попросили помочь с акустическим исполнением песен, кроме того, нужна была вторая гитара: одного Якова Цвиркунова было мало. Стали разучивать новые песни — «Бедняжку», «Екатерину». Среди песен «в разработке» были и будущие хиты — «Кукла колдуна» и «Прыгну со скалы». В результате группа «Король и Шут» отыграла двухчасовой акустический концерт в рок-клубе без Михаила Горшенёва. После выступления появилась идея записать эту программу.</p>

<p>Запись альбома началась в студии фирмы «Мелодия», расположенной в старинной лютеранской церкви на Васильевском острове. Музыканты использовали церковный зал в качестве естественного резонатора. По словам участников группы, первый раз они записывались в таких комфорт­ных условиях. В этом альбоме почти все песни исполнил Андрей Князев, также он хотел сам исполнить женскую партию в песнях «Наблюдатель» и «Девушка и граф». Однако его желание на корню обрубили представители лейбла «Курицца Records», на котором должен был выйти альбом. Ему предложили пригласить певицу Марину Капуро.</p>

<p>
  Также в записи участвовали две скрипачки — Мария Нефёдова и Мария Бессонова. Раньше они играли в группе «Танки». Иногда появлялось некое ответвление от «Танков» — проект под названием «Музыка Т». Они репетировали на точке возле Московских ворот. Там звукорежиссёром работал барабанщик «Короля и Шута» Александр Щиголев. Они познакомились, потом подружились. Однажды музыканты группы «Король и Шут» репетировали сразу после девушек и тогда они познакомились с гитаристом Яковом Цвиркуновым. Когда началась запись «Акустического альбома» Яков позвонил девушкам и пригласил их поучаствовать. В итоге одна из девушек — Мария Нефёдова — закрепилась в постоянном составе группы.
</p>
  <h4>Проблемы с выпуском альбома</h4>
  <p>Сведение производили два человека: гитарист группы Яков Цвиркунов и звукорежиссёр Павел Сажинов дома у Цвиркунова. Компьютер, на котором происходил весь процесс, был украден. По счастливой случайности воры не унесли диски, на один из которых Цвиркунов за день до этого скинул альбом. В противном случае материал пришлось бы переписывать заново.
  </p>
<p>Однако Михаил Горшенёв, послушав материал «Акустического альбома», остался крайне недоволен. Вместо реального панк-рока — баллады с детскими текстами. Горшенёв настаивал, чтобы альбом вышел как сольный альбом Князя. Но тут уже воспротивились представители выпускающего лейбла, они доказывали: «Король и Шут» — группа, конечно, популярная, но до сольного творчества они ещё не доросли. Пока что выпускаться можно только под названием «Король и Шут». К тому же остальные участники группы были против выпуска альбома как сольника Андрея Князева, так как принимали непосредственное участие в записи. В итоге Горшенёв настоял на названии «Акустический альбом», вместо рабочего названия «Любовь негодяя», чтобы данная работа группы отличалась от других в дискографии. А пока шли споры, фирма «Курицца Records» развалилась, и альбом перешёл в собственность группы. Нужно было искать новый лейбл.
</p>
<p>«Акустический альбом» почти год не мог выйти в свет. Помог случай. В Москве у группы была знакомая, которую звали Елена Карпова. Однажды она снимала группу в «Живой коллекции» (весной 1998) для канала РТР. К тому времени, когда «Король и Шут» записали «Акустический альбом», Карпова работала на лейбле «ОРТ-Рекордс». Возглавлял его продюсер Иосиф Пригожин. Карпова начала вести переговоры с Пригожиным о том, что хорошо было бы издать альбом группы, которая только что собрала Дворец спорта «Юбилейный» в Питере. В Москву был вызван директор коллектива. С ним приехали Яков Цвиркунов, Князев и Балунов. Пригожин искал хорошие проекты, ему понравилась группа. Было достигнуто соглашение и подписан договор, по которому авторский гонорар составлял тридцать тысяч долларов. Альбом был выпущен компанией «ОРТ Рекордс».
</p>
<p>
  Если альбом «Камнем по голове» продавался достаточно плохо — его просто мало было в продаже, а «Будь как дома, Путник…» — тогда он ещё назвался «Король и Шут» было очень сложно найти, так как он был выпущен небольшим тиражом, то «Акустический альбом» по количеству продаж опередил оба предыдущих альбома — он продавался лучше, чем они оба вместе взятые, появившись за пределами Москвы и Санкт-Петербурга.
</p>
</p>
  <p>
      <h4>Чарты</h4>
     <p>Песня «Прыгну со скалы» по итогам 2000 года заняла первое место в хит-параде «Чартова дюжина», продержавшись на вершине хит-парада «Нашего радио» полгода.</p>

<p>
  В завершившемся 31 декабря 2008 года голосовании, приуроченном к 10-летнему юбилею «Нашего радио», песня «Прыгну со скалы» вошла в топ-10 лучших песен десятилетия.
  
</p> </p>
    <h2 class="blog-post-title">Список композиций</h2>
<p>
<p class="texts">Все тексты написаны Андреем Князевым.</p>
<p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Кукла колдуна</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Наблюдатель»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Бедняжка»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Прыгну со скалы»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>«Девушка и граф»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>«Песня мушкетёров» </td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>«Тяни!»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Утренний рассвет»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Сосиска» </td>
      <td>А. Князев</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Карапуз»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Спятил отец»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«Ведьма и осёл»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>«Екатерина»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>«Прерванная любовь, или арбузная корка»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>«Мотоцикл»</td>
      <td>М. Горшенёв, А. Балунов</td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>«Голые коки»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>«Забытые ботинки»</td>
      <td>А. Князев</td>
    </tr>
  </tbody>
</table>
</p>
            </p>
    </div>
  </div>
    </div>
   
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
