<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Альбом "Тень клоуна".</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом "Тень клоуна"</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>

    </div>
    <!-- <div class="col-sm-4">
      <img src="/Gorshok/img/smail.jpg" class="img-fluid" alt="smail">
    </div> -->
    <div class="col-sm-10">

<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">Альбом "Король и Шут"</h3> -->

                
            
<img src="/Gorshok/kish/cd_kloun.jpg" class="rounded float-left" alt="ten_klouna_cd">
            <p>
«Тень клоуна» — девятый студийный альбом российской рок-группы «Король и Шут». Выпущен 20 ноября 2008 года на CD и MC. Последний альбом, который был выпущен на кассетах. Первый альбом с участием Павла Сажинова как клавишника.
</p>
            
            <hr />
            <h2 class="blog-post-title">История создания</h2>
<p>
Незадолго до начала работы над новым альбомом, в сентябре 2007 года, в составе группы произошли небольшие изменения. Звукорежиссёр коллектива Павел Сажинов был принят в основной состав и стал играть на клавишных. Потребность в клавишнике возникла из-за того, что у группы появились композиции, в которых синтезатор был опорным инструментом (например, в песне «Фред») и через секвенсор компенсировать отсутствие второго гитариста на концертах. Партии ударных инструментов для альбома «Тень клоуна» были полностью записаны до конца 2007 года, а вокальные партии записывались в августе 2008 года. Альбом поступил в массовую продажу 20 ноября 2008 года, однако его можно было купить и раньше — он начал продаваться на концертах украинского тура группы с 8 ноября.
</p>
<p>На музыку для будущей песни «A.M.T.V.» Андрей Князев написал свой вариант текста на тему Отечественной войны 1812 года, однако Михаилу Горшенёву он показался слишком громоздким и к тому времени Михаил уже сочинил свои стихи к этой композиции. К тому же на эту же тему для альбома уже была написана песня «В Париж — домой». В итоге в композиции оставили текст Михаила Горшенёва, а Андрей Князев наложил на свой вариант текста другую музыку и в 2013 году записал её как песню «Дезертир» для своего альбома «Роковой карнавал».</p>
    <h2 class="blog-post-title">Список композиций</h2>
<p>
<p class="texts">Все тексты написаны Андреем Князевым, кроме отмеченных.</p>
<p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Полутень клоуна»</td>
      <td>-</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Тень клоуна»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Дагон»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Двое против всех»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">5</th>
        <td>«В Париж - домой»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">6</th>
     <td>	«Ричард Гордон»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">7</th>
     <td>«Фред»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Санта-Клаус»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Кода»</td>
      <td>М. Горшенёв</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Заговор в суде»</td>
      <td>-</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Невидимка»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«A.M.T.V. (M.T.V)» (слова - М. Горшенёв)
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>«Полутень зомби»</td>
      <td>-</td>
    </tr>
     <tr>
      <th scope="row">14</th>
      <td>«Ходит зомби»</td>
      <td>М. Горшенёв</td>
    </tr>
     <tr>
      <th scope="row">15</th>
      <td>«Смешной пистолет»</td>
      <td>А. Князев</td>
    </tr>
         <tr>
      <th scope="row">16</th>
      <td>«Вестник» (слова - Говард Лавкрафт)</td>
      <td>М. Горшенёв</td>
    </tr>
      <tr>
      <th scope="row">17</th>
      <td>«Клеймённый огнём»</td>
      <td>М. Горшенёв</td>
    </tr>
      <tr>
      <th scope="row">18</th>
      <td>«Тринадцатая рана» (слова - А. Федечко)</td>
      <td>М. Горшенёв</td>
    </tr>
      <tr>
      <th scope="row">19</th>
      <td>«Суфлёр» (Бонуc-трек)</td>
      <td>А. Князев</td>
    </tr>
  </tbody>
</table>
</p>

            </p>
            
    </div>
  </div>
    </div>
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
