<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Как Яша пришел в группу</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Как Яша пришел в группу</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>

    </div>
    <!-- <div class="col-sm-4">
      <img src="/Gorshok/img/smail.jpg" class="img-fluid" alt="smail">
    </div> -->
    <div class="col-sm-10">

<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">Альбом "Король и Шут"</h3> -->

          <div class="blog-post">
            
            <p class="blog-post-meta">
              1996 год 
            </p>
<img src="/Gorshok/kish/yasha1.jpg" class="rounded float-left" alt="yasha">

            <b>Князь:</b> Однажды на одном из концертов в «ТаМtАmе» Горшок заприметил молодого гитариста, игравшего в группе «Аусвайс». Убедительно и бодро он играл тяжелый панк. Горшок посмотрел и почти сразу пригласил Яшу Цвиркунова в свою группу.

<p>
  <b>Яша:</b> В детстве я занимался хореографией и был пай-мальчиком. Если бы тогда мне сказали, что я стану музыкантом такой группы, как «Король и Шут», я бы только рассмеялся.
  Кажется, зимой 1995-го я пришел в группу, а уже через две недели был наш первый концерт. С составом тогда была полная неразбериха.
  Когда я пришел в группу, мы аранжировали песни так — приходил Горшок и всем объяснял, что нужно делать. Он фактически приносил готовую песню, которую остальные просто играли.
  
</p>
    


</p>

            </p>
            









      <!-- <span class = "bio">
<p>«Коро́ль и Шут» — второй студийный альбом российской панк рок-группы «Король и Шут». Выпущен 18 декабря 1997 года. В 2000 году был переиздан под своим оригинальным названием «Будь как дома, Путник…»[1] и с незначительно изменённой обложкой.</p>


   

    <h3>История создания</h3>
    <p>
    После выпуска первого номерного альбома «Камнем по голове» группа решила перезаписать свои более ранние песни на профессиональной студии. Звукозаписывающая компания «Курицца Рекордс», с помощью которой был записан «Камнем по голове», не захотела дальше продвигать творчество «Короля и Шута», и группе пришлось искать новый лейбл. Директор группы Дмитрий «Шумный» Журавлёв договорился о записи новой пластинки на студии DDT Records, располагавшейся в подвале ДК Железнодорожников.
    
    Большинство композиций, вошедших в альбом «Король и Шут», ранее издавались в малотиражных неномерных альбомах «Истинный убийца» 1993 года и «Будь как дома, путник…» 1994 года. Музыканты решили дать этим песням не только новую жизнь, но и перезаписать их с более чётким звуком — жёстким и «жирным». Реализации этой идеи способствовали отменные гитарные комбоусилители, которыми располагала студия DDT Records, а также звукорежиссёр студии Игорь Сорокин по прозвищу «Золотые уши». В частности, по его предложению в песни «Охотник», «История о мёртвой женщине» и «Валет и дама» были включены небольшие клавишные партии. В основной же массе аранжировки песен не претерпели значительных изменений по сравнению с предыдущими версиями. В период записи альбома барабанщик Александр «Поручик» Щиголев на некоторое время потерял интерес к группе, часто пропускал репетиции, поэтому партии ударных в записи оставляли желать лучшего. Для получения более плотного звука при сведении альбома была увеличена громкость гитары и бас-гитары.
    
    Во время записи альбома студию часто посещали музыканты ДДТ, которые помогали, если не советом, то дружеским участием. К концу записи альбома музыканты «Короля и Шута» узнали от Игоря Доценко, что компания «Театр ДДТ», занимающаяся распространением аудиокассет группы ДДТ, занижает данные о продажах в несколько раз и, соответственно, отчисляет группе значительно меньше роялти. Продажами нового альбома «Короля и Шута» также должен был заниматься «Театр ДДТ». Участников коллектива такое положение дел не устроило, и после окончания записи альбома они решают разорвать контракт с этой компанией. Музыканты забрали изготовленные к тому времени 15 000 кассет и с помощью отца Михаила Горшенёва начали распространять их по магазинам. Юрий Горшенёв на своей «Волге» развёз и продал в музыкальные магазины весь тираж кассет. Вскоре директор группы Дмитрий «Шумный» Журавлёв нашёл небольшой музыкальный магазин «Караван», которому группа смогла продать права на выпуск альбома за 10 000 долларов. Новый тираж кассет был выпущен на лейбле Caravan Records. На CD альбом был издан только через год, причём диски изготавливались в подвале магазина «Караван» путём записи на обычном компьютере. Полиграфическое оформление этих дисков было низкого качества. До переиздания в 2000 году пластинка продавалась только в одном магазине «Караван» в Санкт-Петербурге и поэтому большого распространения не получила.
    
    В 2002 году альбом переиздаёт содружество лейблов «Центр Музыкального Сервиса», WWW records и Фирма грамзаписи «Никитин». На этом варианте издания представлен только аудио-материал. Видео-бонус отсутствует.[2]

</p>
      </span>




        </p> -->
    </div>
  </div>
    </div>
   
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
