<header class="blog-header">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-4">
      <!-- <i class="fa fa-telegram" aria-hidden="true"></i> -->
    </div>
    <div class="col-4 text-center">
      <a class="blog-header-logo text-dark" href="/Gorshok/i.html"
        >Танцуй, король!</a
      >
    </div>
    <div class="text-left">
      <img
        src="/Gorshok/img/black_ava(1).jpg"
        alt="black_avatar"
        height="200"
      />
    </div>
    <div class="col-4 d-flex justify-content-end align-items-center"></div>
  </div>
  <div class="d-none d-lg-block">
    <div class="nav-scroller py-1">
      <nav class="nav d-flex justify-content-between">
        <a class="text-muted" href="/Gorshok/bio.html">Биография</a>
        <a class="text-muted" href="/Gorshok/alko.html">Я Алкоголик Анархист</a>
        <a class="text-muted" href="/Gorshok/todd.html">Тодд</a>
        <a class="text-muted" href="/Gorshok/kish.html">Король и шут</a>
        <a class="text-muted" href="/Gorshok/photo.html">Фото</a>
        <a class="text-muted" href="/Gorshok/video.html">Видео</a>
        <a class="text-muted" href="/Gorshok/artickles.html">Статьи</a>
        <a class="text-muted" href="/Gorshok/about.html">О нас</a>
        <a class="text-muted" href="/Gorshok/links.html">Полезные ссылки</a>
      </nav>
    </div>
  </div>
  <div class="d-lg-none">
    <div class="dropdown">
      <button
        class="btn btn-secondary dropdown-toggle"
        type="button"
        id="dropdownMenuButton"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Меню
      </button>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="/Gorshok/bio.html">Биография</a>
        <a class="dropdown-item" href="/Gorshok/alko.html"
          >Я Алкоголик Анархист</a
        >
        <a class="dropdown-item" href="/Gorshok/todd.html">Тодд</a>
        <a class="dropdown-item" href="/Gorshok/kish.html">Король и шут</a>
        <a class="dropdown-item" href="/Gorshok/photo.html">Фото</a>
        <a class="dropdown-item" href="/Gorshok/video.html">Видео</a>
        <a class="dropdown-item" href="/Gorshok/artickles.html">Статьи</a>
        <a class="dropdown-item" href="/Gorshok/about.html">О нас</a>
        <a class="dropdown-item" href="/Gorshok/links.html">Полезные ссылки</a>
      </div>
    </div>
  </div>
</header>
