.btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 0;
}
.bio {
  margin-top: 2rem;
  text-indent: 20px;
}
h1 {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
p {
  text-indent: 20px;
  text-align: justify;
}
h2 {
  text-align: center;
}
.texts {
  text-align: center;
  font-style: italic;
  font-size: small;
}
h4 {
  text-align: center;
}
.blog-header-logo {
  font-size: 20px;
}
.blog-header {
  background-color: black;
}
body {
  background-color: black;
  color: rgb(243, 243, 242);
}
.table {
  color: rgb(243, 243, 242);
}
/* .card-text {
  font-size: small;
} */
