<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="styles.css" rel="stylesheet">
    <title>TODD</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>TODD</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd/spicok.html">Список композиций</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Статьи о Тодде</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/video/todd_video.html">Видео</a></button>
</div>

    </div>
    <!-- <div class="col-sm-4">
      <img src="/Gorshok/img/smail.jpg" class="img-fluid" alt="smail">
    </div> -->
    <div class="col-sm-10">
      <main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">Альбом "Король и Шут"</h3> -->

                
            
<img src="/Gorshok/kish/todd.jpg" class="rounded float-left" alt="todd">
          
            

            <h2 class="blog-post-title">История создания</h2>
<p>
    
    «TODD» — одиннадцатый и последний студийный альбом российской рок-группы «Король и Шут», составленный из музыки зонг-оперы ужасов «TODD».
</p>

<p>Изначально альбом вышел в двух актах с интервалом менее полугода — «TODD. Акт 1. Праздник крови» выпущен 8 декабря 2011 года, а «TODD. Акт 2. На краю» 24 мая 2012 года. После альбом издавался как двойной на компакт-дисках и виниловых пластинках.</p>

<p>В главной роли проекта выступил Михаил Горшенёв, который исполнил вокальные партии Суини Тодда, принял участие в записи партий толпы и хора, а также спел трагическую «Балладу о бедном цирюльнике» от лица рассказчика повествования.</p>
<p>
    
    Критик Алексей Мажаев отметил: «Группа фактически выпустила талантливый радиоспектакль в двух частях — со связным и интересным повествованием и большей частью удачными музыкальными иллюстрациями», а портал Проза.ру указал: «Два альбома, которые на самом деле — одно большое и цельное произведение».
</p>

<p>Единственный официальный студийный альбом без участия второго вокалиста Андрея Князева и последний релиз группы, вышедшим при жизни её лидера и вокалиста Михаила Горшенёва. </p>

<p>Алексей Мажаев весной 2011 года беседовал с Михаилом Горшеневым по поводу его затеи о мюзикле и отметил: «напарник Горшка Андрей Князев не захотел ждать даже полгода, необходимых для производства оперы. Он соберет сольный проект, а затем и вообще покинет „КиШ“». А по версии портала Проза.ру: «По словам Андрея Князева, именно желание Горшенева с головой удариться в постановку зонг-оперы послужило одной из причин ухода Андрея из группы. Мол, TODD это история одного персонажа, Князь попросту не видел в ней места для себя...».</p>

<p>Песни для обеих частей альбома TODD группа начала готовить 23 апреля 2011 года. К записи второй части, пластинки «На краю», музыканты приступили 28 февраля 2012 года. Если основу первой части составили достаточно жесткие по звучанию треки, то альбом «На краю» задумывался как достаточно лиричный. Однако, как отметил Михаил Горшенёв, эта лирика психологическая и мрачная, а по звучанию альбом близок к творениям групп No Means No и Tequilajazzz. Также, в отличие от первой части TODDа, поменялся состав участников записи: вокальные партии судьи вместо Константина Кинчева исполнил Илья Чёрт, а Юлию Коган заменила Лена Тэ. По словам Михаила Горшенева, рокировки исполнителей были запланированы изначально: «Настроение у пластинок разное. Поэтому пусть и исполнители вокальных партий будут разными».</p>

<p>Единственной песней альбома, известной широко публике задолго до его выхода была «Христова невеста». Её демозапись появилась в интернете во время работы над первой частью пластинки. При записи окончательной версии песни использовалось наложение трёх партий двенадцатиструнной акустической гитары, исполненных в разной тональности, поэтому у слушателя может возникнуть впечатление, что музыка сыграна на клавесине.</p>

<p>При сведении материала не присутствовал Михаил Горшенёв. Звук окончательного варианта фонограммы показался ему слишком чистым. В процессе сведения были также убраны подпевки, которые Михаил делал высоким голосом. Бас-гитарист группы Сергей Захаров снимал на камеру процесс записи пластинки и выкладывал видео в соцсеть Вконтакте, поэтому участники официального сообщества группы могли наблюдать за работой музыкантов в студии.</p>

<p>Акт 2 был полностью записан, сведён и отмастерирован к 17 апреля 2012 года. Музыканты хотели, чтобы диск вышел до 28 апреля: в этот день группа давала большой сольный концерт во Дворце Спорта Лужники в Москве с программой «10 лет спустя», посвященной первым большим концертам группы в Москве. Однако выпускающий лейбл не успел издать диск к этому событию. Несмотря на это, на концерте 28 апреля широкой публике были впервые представлены композиции «Смерть на балу», «Выход судьи» и «Небесный суд» с ещё не выпущенного альбома. Как и на пластинке, песню «Смерть на балу» исполнил Александр Леонтьев, а для исполнения песен «Выход судьи» и «Небесный суд» был приглашён Илья Чёрт. 10 мая на сайте «Нашего Радио» появились 5 композиций с грядущего альбома: «Смерть на балу», «Выход судьи», «Христова невеста», «Священник больше ничего не скажет» и «На краю». Диск был официально выпущен 24 мая. В этот же день альбом стал доступен для прослушивания на сервисе «Яндекс.Музыка». </p>

<h2 class="blog-post-title">Исполнение на концертах</h2>

<p>Композиции Акта 2 «Смерть на балу», «Священник больше ничего не скажет» и «На краю» вошли в концертный DVD «На краю. Live», записанный в 2013 году. Также на концерте прозвучали песни «Неупокоенный», «Выход судьи» и «Небесный суд», но они не вошли в официальный трек-лист.</p>

Помимо исполнения в рамках зонг-оперы TODD, композиции альбома, кроме «Почему ты жива?», «Христовой невесты» и «Смерти Ловетт» игрались на концертах группы «Король и Шут». Причём песню «Неупокоенный», в отличие от студийной версии, на концертах обычно исполнял Александр Леонтьев, а песня «Священник больше ничего не скажет» в концертном варианте была разложена на 2 вокальные партии и исполнялась совместно Михаилом Горшенёвым и Александром Леонтьевым. Для исполнения композиции «Маленький остров» на концерты группы приглашалась исполнительница роли Ловетт в TODDе Елена Резниченко. Для исполнения песен «Выход судьи» и «Небесный суд» на концерты приглашались Илья Чёрт (группа «Пилот»), исполнитель роли Судьи в TODDе Вячеслав Ковалёв, либо вокальные партии Судьи пел Александр Леонтьев. Для исполнения гитарных партий песен из обеих частей TODDа на концерты неоднократно приглашался Валерий Аркадин, участвовавший в студийной записи этих альбомов.
<h2 class="blog-post-title">Концертный тур</h2>

<p>После выхода альбома «TODD» и рок-мюзикла TODD (ноябрь 2012 г.), группой «Король и Шут» был задуман масштабный концертный тур в поддержку альбомов и мюзикла. Но плотная работа над театральной постановкой TODD внесла свои коррективы. А в июле 2013 года умирает фронтмен группы Михаил Горшенёв, и идея тура осталась заброшенной.</p>

<p>К концертному туру вернулись лишь спустя 8 лет, к 10-летию выхода альбома. Реализацией тура занялась группа «Северный флот», сформированная из бывших музыкантов «Короля и Шута». Для тура создан тематический видеоряд, сопровождающий каждую композицию на мультимедийном экране. А на выступлениях звучит голос Михаила Горшенёва. В туре принимает участие Алексей Горшенёв, который активно помогал брату Михаилу в работе над альбомами, он также исполнит некоторые вокальные партии за него</p>
</p>
            </p>
            
    </div>
  </div>
    </div>
   
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
