<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Интервью с Мишей</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Интервью с Мишей</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
    <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/artickles/aboutmisha.html">Статьи о Мише</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/artickles/intmisha.html">Интервью с Мишей</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/artickles/intothers.html">Интервью с остальными</a></button>
</div>
    </div>
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/Gorshok/artickles/razvorot.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Название карточки</h5>
    <p class="card-text">Мы часто ставим диагноз внутреннему содержимому человека по его внешнему виду. «Волосы дыбом, татуировки, рваные штаны, сигарета в зубах чего ждать от такого субъекта? Ясное дело, ничего хорошего. Лучше отойти подальше и не связываться». Солист культовой панкгруппы «Король и шут» Михаил Горшенев производит впечатление антигероя, и мистические тексты его песен способны вселить ужас в души добропорядочных граждан. А уж название последнего сольного проекта «Я алкоголик, я анархист», казалось бы, просто самодиагноз панккороля... или панк-шута?.. Но с разговора о новом диске и началось наше интервью-саморазоблачение.

- Михаил, почему Ваш альбом называется именно так? Вы сформировавшийся взрослый человек, Ваши слушатели по большей части подростки. Не боитесь, что они воспримут это как утверждение и захотят последовать примеру своего кумира?

М.Г.: Альбом при всей эпатажности как раз против наркотиков и алкоголя. Просто я настоящий фанат золотого состава «Бригадного подряда», чьи песни и звучат на этом диске. Я долго боготворил лидера этой группы Николая Михайлова на расстоянии. А спустя много лет познакомился с кумиром молодости: сейчас Николай больше похож на бомжа. И все почему? Алкоголь, наркотики. Вслушайтесь в слова текстов мне кажется, они пронизаны болью за талантливых музыкантов, потерявших себя под властью жестокого наркотического молоха. Этот альбом самое малое, что я могу сделать для своего кумира. Новая аранжировка оживила многие песни, особенно те,которые звучали только в акустическом варианте. Все деньги от продаж дисков и моих концертов с этой программой мы отдали Михайлову. Вроде должно хватить на квартиру, лечение, питание, одежду. Принято считать, что идея панка это нигилизм и саморазрушение. Но панк это и философия братской помощи попавшим в беду товарищам.</p>
    <a href="https://www.km.ru/muzyka/2011/12/22/muzyka-v-rossii/mikhail-gorshenev-knyaz-ne-yavlyaetsya-osnovatelem-korolya-i-shuta" class="btn btn-primary">Полная статья на сайте KM.ru</a>
  </div>
</div>
    </div>
  </div>
    </div>
   
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
