<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Интервью с остальными</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Интервью с остальными</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
    <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/artickles/aboutmisha.html">Статьи о Мише</a></button>
  <button type="button" class="btn btn-secondary"><a href="/Gorshok/artickles/intmisha.html">Интервью с Мишей</a></button>
  <button type="button" class="btn btn-secondary"><a href="/Gorshok/artickles/intothers.html">Интервью с остальными</a></button>
</div>
    </div>
    <div class="col-sm-5">
      <div class="media">
  <img src="/Gorshok/img/mishaanfisa.jpg" class="mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Медиа заголовок</h5>
    <p><p>Первой супругой рокера в 1997 году стала Анфиса Крючкова, с которой Михаил познакомился на одном из концертов. Пару объединили любовь к рок-музыке, взаимные чувства и пагубные пристрастия. Роман длился несколько лет, затем они решили официально зарегистрировать отношения.</p>

<p>Однако создать прочную семью у артиста с первой попытки не вышло. Брак продлился 6 лет, детей у супругов не родилось. Родители узнали, какой образ жизни вел Михаил и его первая жена, всерьез забеспокоились о здоровье и дальнейшей судьбе сына и неоднократно отправляли его вместе с Анфисой на лечение.</p>
</p>
<p>Но после приезда из больниц все повторялось, муж и жена продолжали возвращаться к прежнему образу жизни. Развод, который оказался единственно верным решением, состоялся в 2003-м. Однако расставание не прошло тихо и мирно, этот период сопровождали ссоры и даже драки. После этого бывшая жена Михаила Горшенева оказалась не в силах оставаться в городе, где все вокруг напоминало ей о прошлом, и отправилась на Кипр, где стала зарабатывать на жизнь танцами.

<p>Измениться Анфиса не смогла и продолжала употреблять запрещенные вещества. Во время гастролей по Сибири младший брат певца Алексей Горшенев, известный публике как участник коллектива «Кукрыниксы», случайно узнал о смерти Крючковой, которая скончалась от передозировки запрещенных веществ в возрасте 31 года.</p>

<p>Другие источники сообщали, что Анфиса последние несколько лет вела трезвый образ жизни, но семьей и детьми не обзавелась, предпочитая посвящать себя заботам о любимых собаках. Также публиковались сведения, что причиной смерти женщины стал диагноз «цирроз печени».</p>
<p>С 2005 года до смерти был женат на Ольге Шаботовой (род. 5 ноября 1980). Дочь — Александра (род. 12 мая 2009). Падчерица — Анастасия Шаботова (род. 3 сентября 1999) — дочь Шаботовой от первого брака.</p>
</div>
</div>
    </div>
    <div class="col-sm-5">
      <div class="media">
  <img src="/Gorshok/img/olga2.jpg" class="mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Медиа заголовок</h5>
    <p>Новая история любви в судьбе Горшенева началась после знакомства с Ольгой Шаботовой. Они случайно встретились в заведении с названием «Старый дом», где выступал «КиШ». Девушка, которая пришла в кафе за компанию с приятельницей, подошла к известному артисту, чтобы попросить автограф для своего брата, который также увлекался творчеством панк-рок-коллектива.
</p>
<p>
    
    Завязалась беседа, у Михаила и Ольги нашлось немало общих тем и интересов. После первой встречи они вместе уехали отдыхать на озеро за городом, где весело и беззаботно провели два дня. В интервью Ольга поделилась, что не чувствовала никаких препятствий в общении с возлюбленным, Горшок сразу стал для нее своим человеком.
</p>
<p>
    
    Хотя она до этого никогда не дружила с музыкантами и рокерами, своеобразная внешность и поведение Горшенева ее не испугали и не оттолкнули. Глядя в глаза мужчины, она сразу поняла, что за человек перед ней. На публике он старался казаться грозным, устрашающим и агрессивным панком, но за этим образом всегда скрывалась нежная, добрая и ранимая детская душа.
</p>

<p>Ольга вспоминает, что даже мать называла Мишу «большим ребенком». У Шаботовой не возникало сомнений по поводу их дальнейшего будущего, она стала ездить с ним на гастроли и проводить рядом все свободное время.</p>

<p>
    
    Узнав о губительном пристрастии Горшенева, новая дама сердца решила действовать не теряя времени. Она едва ли не силой заставила артиста измениться и отказаться от пагубных привычек. Свадьбу сыграли в 2005 году. Торжество было решено организовать на теплоходе, гостям и молодоженам в тот вечер предлагали только безалкогольные коктейли, а достать спиртное посреди водоема не представлялось возможным.
</p>

<p>Благодаря второй жене Михаил Горшенев стал вести трезвый образ жизни, прошел лечение, вставил недостающие зубы и старался соответствовать статусу примерного семьянина. Из интервью рокера известно о том, каким образом проходило его избавление от зависимости: в больнице его привязывали к кровати, оставляя наедине с мыслями на несколько дней. Михаил благодарил избранницу за то, что она сумела вытащить его из пропасти, стала его настоящей спасительницей.</p>
<p>
    
    Музыкант сумел принять как своего ребенка 4-летнюю Настю, дочь Ольги от предыдущих отношений. Он проводил с девочкой свободное время, водил ее в детский сад, играл, учил ездить на велосипеде и катал на лодке. Настя быстро привыкла к нему и даже стала называть папой, однако певец счел это неправильным, ведь у ребенка был и родной отец.
</p>

<p>Ольге Михаил не раз говорил о том, что хочет стать отцом. К этому шагу супруги готовились два года, а после поездки в Крым они узнали, что вскоре станут родителями. Во время беременности певец с нежностью и трепетом относился к любимой, оберегал ее от волнений и стрессов. В 2009-м вторая жена Михаила Горшенева подарила ему наследницу, Александру.</p>
<p>
    
    Ее появление стало светлым и радостным событием для семьи. Михаил окружил дочку любовью и заботой, окружающие считали, что весь негатив остался в прошлом навсегда. Артист продолжал выступать, писал новые песни и говорил о грандиозных планах на будущее.
</p>
<p>
    
    Но когда дочери исполнилось 4 года, Михаил Горшенев неожиданно для всех ушел из жизни в возрасте 39 лет. Выяснилось, что напряженная работа над новыми проектами спровоцировала у артиста тяжелую депрессию, спасение от которой он попытался найти при помощи прежних привычек. Очередная доза оказалась смертельной для организма музыканта, в результате употребления спиртного и запрещенных веществ у него развилась острая сердечная недостаточность. Артиста не стало в июле 2013 года.
</p>

<p>
    
    Жена Михаила Горшенева не переставала корить себя за то, что не сумела снова спасти любимого человека, не почувствовала беду вовремя. Она едва нашла в себе силы, чтобы пережить эту трагедию и идти дальше. Ольга не стала заниматься поисками другого мужчины, решив сосредоточить усилия на воспитании дочерей. Александра, по словам матери, внешне и внутренне очень похожа на своего отца: такая же непосредственная по характеру.
</p></p>
    </div>
  </div>
    </div>
   
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
