<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Список композиций TODD</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Список композиций TODD</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd/spicok.html">Список композиций</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Статьи о Тодде</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/video/todd_video.html">Видео</a></button>
</div>

    </div>

    <div class="col-sm-10">
      <main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          
<p>

<p>
    <h4>Акт 1. Праздник крови</h4>
    <br>
    <p class="texts">Вся музыка написана Михаилом Горшенёвым, кроме отмеченных.</p>
    <p class="texts">Все тексты написаны Михаилом Бартеневым и Андреем Усачёвым.</p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Второе название</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Добрые люди (музыка - Алексей Горшенёв)»</td>
      <td>«Хор нищих»</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Баллада о бедном цирюльнике»</td>
      <td>«Ария бродяги»</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Каторжник»</td>
      <td>«Ария Тодда»</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Пирожки от Ловетт»</td>
      <td>«Хор нищих и бродяг»</td>
    </tr>
    <tr>
      <th scope="row">5</th>
        <td>«Праздник крови»</td>
      <td>«Ария судьи»</td>
    </tr>
    <tr>
      <th scope="row">6</th>
     <td>«Машина смерти»</td>
      <td>«Ария Ловетт и мясника»</td>
    </tr>
    <tr>
      <th scope="row">7</th>
     <td>«Смертный приговор»</td>
      <td>«Ария Тодда и мясника»</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Признание Ловетт»</td>
      <td>«Ария Ловетт»</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Первая кровь»</td>
      <td>«Ария священника и Тодда»</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Новая пирожковая»</td>
      <td>«Ария благородной толпы»</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Счастье?» </td>
      <td>«Ария Тодда»</td>
    </tr>
      </tbody>
</table>
</p>
<p>
    <h4>Акт 2. Праздник крови</h4>
    <p class="texts">Вся музыка написана Михаилом Горшенёвым, кроме отмеченных.</p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Второе название</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Смерть на балу»</td>
      <td>«Ария солиста и Тодда»</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Маленький остров»</td>
      <td>«Ария Ловетт»</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Неупокоенный»</td>
      <td>«Ария Тодда»</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Пирожки от Ловетт» (музыка - А. Горшенёв)</td>
      <td>«Ария судьи»</td>
    </tr>
    <tr>
      <th scope="row">5</th>
        <td>«Христова невеста» (музыка - А. Горшенёв)</td>
      <td>«Дуэт Элизы и Тодда»</td>
    </tr>
    <tr>
      <th scope="row">6</th>
     <td>«Священник больше ничего не скажет»</td>
      <td>«Ария Тодда»</td>
    </tr>
    <tr>
      <th scope="row">7</th>
     <td>«Небесный суд» (музыка - А. Горшенёв, В. Аркадин, П. Сажинов)</td>
      <td>«Дуэт судьи и Тодда»</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Почему ты жива?» (музыка - А. Горшенёв)</td>
      <td>«Ария Тодда»/td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Смерть Ловетт»</td>
      <td>«Ария Ловетт»</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«На краю»</td>
      <td>«Последняя ария Тодда»</td>
    </tr>
      </tbody>
</table>
</p>
            </p>
            
    </div>
  </div>
    </div>
   
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
