<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="styles.css" rel="stylesheet">
    <title>TODD</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>TODD</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd/spicok.html">Список композиций</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Статьи о Тодде</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/video/todd_video.html">Видео</a></button>
</div>

    </div>
    <!-- <div class="col-sm-4">
      <img src="/Gorshok/img/smail.jpg" class="img-fluid" alt="smail">
    </div> -->
    <div class="col-sm-10">
      <main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">Альбом "Король и Шут"</h3> -->

                
            
<img src="/Gorshok/kish/todd.jpg" class="rounded float-left" alt="todd">
          
            
            <!-- Соотношение сторон 21:9 -->
<div class="embed-responsive embed-responsive-21by9">
  <iframe class="embed-responsive-item" src="https://t.me/gorsheland/632"></iframe>
</div>

<!-- Соотношение сторон 16:9 -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="..."></iframe>
</div>

<!-- Соотношение сторон 4:3 -->
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="..."></iframe>
</div>

<!-- Соотношение сторон 1:1 -->
<div class="embed-responsive embed-responsive-1by1">
  <iframe class="embed-responsive-item" src="..."></iframe>
</div>
            
    </div>
  </div>
    </div>
   
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
