<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Детство и юность Михаила Горшенёва.</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Детство и юность Михаила Горшенёва.</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/bio/early.html">Детство и юность Миши</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/bio/family.html">Семья</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/bio/createway.html">Творческий путь</a></button>
</div>

    </div>
    <div class="col-sm-4">
      <figure class="figure">
  <img src="/Gorshok/photo/roditeli-mihaila-gorsheneva-919.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">С родителями</figcaption>
</figure>
      <figure class="figure">
  <img src="/Gorshok/img/kolledj.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Миша с Андреем Князевым</figcaption>
</figure>
    </div>
    <div class="col-sm-6">
      <p class = "bio">
       <p>Михаил Горшенёв родился 7 августа 1973 года в городе Пикалёво Ленинградской области (местом рождения ошибочно считается город Бокситогорск) в семье майора погранвойск Юрия Михайловича Горшенёва (15 января 1951 — 30 августа 2013) и его супруги Татьяны Ивановны Горшёневой (род. 5 сентября 1950). Из-за профессии отца семье приходилось часто переезжать: в основном они жили на Дальнем Востоке. Когда Михаилу было два года, в семье родился младший брат Алексей.</p>
<p>
  В детстве хотел поступить в военное училище. Когда Михаилу надо было идти в первый класс, семья жила под Хабаровском. Родители решили отправить его учиться в Ленинградскую область к бабушке, в город Бокситогорск. Потом отец был переведён на работу в Ленинград, семья получила квартиру на Ржевке. Из областной школы Горшенёв перешёл в ленинградскую, № 147. Был молчаливым ребёнком, увлекался рисованием. В школьные годы имел прозвище «Гаврила», прозвище «Горшок» получил намного позже. Окончив 8 классов, поступил в реставрационное училище, откуда был отчислен через 3 года за то, что занимался не учёбой, а музыкой. Проходил практику в Эрмитаже. В 1989 году в училище познакомился с Андреем Князевым. Эрмитаж выделил реставраторам мастерскую на Миллионной улице, где они организовали первую репетиционную точку группы «Король и Шут». Горшенёв переехал в мастерскую, чтобы не жить с родителями, отношения с которыми стали сложными. Вёл образ жизни панка, злоупотреблял алкоголем и героином. Чтобы заработать деньги на музыкальную аппаратуру, Горшенёв и Князев подрабатывали, ремонтируя офисы.</p>
  </p>  
</div>
  </div>
    </div>
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
