<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="styles.css" rel="stylesheet">
    <title>«Я Алкоголик Анархист»</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом «Я Алкоголик Анархист»</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/alko.html">Альбом «Я Алкоголик Анархист»</a></button>
</div>
    </div>
      <div class="col-sm-10">
      <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
<h2 class="blog-post-title">Список композиций</h2>
<p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
        </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Милое дело» </td>
          </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Жизнь»</td>
        </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Деньги»</td>
          </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Квартира»</td>
          </tr>
    <tr>
      <th scope="row">5</th>
        <td>«Кировский завод»</td>
          </tr>
    <tr>
      <th scope="row">6</th>
     <td>«Долой гопоту!»</td>
          </tr>
    <tr>
      <th scope="row">7</th>
     <td>«Я никому не нужен»</td>
          </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Прогулка»</td>
          </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Иван Факов»</td>
          </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Соловьи»</td>
          </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Розовая вода» </td>
        </tr>
        <tr>
      <th scope="row">12</th>
      <td>«Чойболсан»</td>
    </tr>
      </tbody>
</table>
</p>
<p>
      </tbody>
</table>
</p>
            </p>
                 </div>
       </div>
  </div>
    </div>
      </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
