<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Альбом "Бунт на корабле".</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом "Бунт на корабле"</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>
    </div>
       <div class="col-sm-10">
<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          <div class="blog-post">
            <img src="/Gorshok/kish/cd_bunt.jpg" class="rounded float-left" alt="bunt_na_korable_cd">
            <p>
              «Бунт на корабле» — седьмой студийный альбом российской панк-рок-группы «Король и Шут». Выпущен 13 ноября 2004 года. Отличается от предыдущих альбомов более тяжёлым звучанием и является первым релизом группы, записанным после ухода скрипачки Марии Нефёдовой. Альбом также характерен тем, что записан на студии вживую. Три песни из альбома посвящены теме пиратов и мореплавания. Песня «Северный флот» стала первой композицией на историческую тематику. Последний альбом, записанный при участии бас-гитариста Александра Балунова.
            </p>
            <p>Третий и последний альбом, записанный по контракту с компанией «Мистерия звука».  </p>
            <hr />
            <h2 class="blog-post-title">История создания</h2>
            <p>
    В начале 2004 года после американских гастролей группу покидает скрипачка Мария Нефёдова. Её уход расстраивает фанатов и поклонников группы, но музыкантам это даёт большое преимущество. Примерно в то же время концертного директора Александра Гордеева уличают в воровстве бюджетных денег коллектива от имени группы и с большим трудом увольняют из группы. К тому же на стадии утяжеления звучания предыдущего альбома «Жаль, нет ружья» у Михаила Горшенёва появилась идея о том, чтобы «добить» аудиторию, которая отстаивала мнение, что группа играет «попсу», а не панк-рок, и у группы появляется желание записать полноценный качественный альбом, подольше посидев на студии. Поскольку у группы был контракт с выпускающей компанией «Мистерия звука» на выпуск 3 альбомов, то они продают права на предыдущий альбом и третий, который ещё не был пока записан. По словам басиста группы Балу, у него с Михаилом состоялся серьёзный разговор, в ходе которого они пришли к мнению, что данный лонгплей запишут так же быстро, как и предыдущие альбомы, а со следующим нужно поработать без спешки. Он объяснил это так: поскольку денег с продажи прав они получили, то выдавать публике только лучшие композиции нет особого желания, а со следующего альбома можно будет и «шедевры» выпускать. Также гитарист группы Александр Леонтьев начал набирать приличный музыкальный вес как аранжировщик и стал настаивать на том, чтобы группа заиграла в стиле The Exploited. Поначалу Михаил в грубой форме отказал ему, но со временем поменял мнение. К тому же перед поездкой Горшка на отдых в Кипр со своей будущей второй супругой Ольгой у него с Князем также был серьёзный разговор, в котором Михаил объявил решение о том, чтобы тот не приносил свои песни на свою музыку, на что Князь эту позицию воспринял в штыки, так как это ущемляло его права как второго композитора. Поэтому звукорежиссёр группы Павел Сажинов предложил идею записать альбом вживую, как обычно записывают концертный альбом, но ответственность на музыкантах лежала большая, так как при ошибке всё приходилось перезаписывать заново. В итоге музыку записали за 2 дня (обычно за это время записывались барабаны). Лишь голоса наложили после, и то, потому что Андрей Князев ещё дорабатывал тексты, а возможности отечественных студий не позволяли записывать музыкальный материал одновременно с голосом. Альбом был полностью записан весной 2004 года, а летом музыканты отправились в Германию для сведения и мастеринга материала. Мастерингом альбома занимался Кай Бланкенберг. Песни, вошедшие в альбом, на момент записи были относительно новыми, кроме композиций «Раненый воин», присутствовавшей в демоальбоме «Ересь» 1990 года, и «Рыцаря», существовавшего ещё в 1993 году. Музыка к песне «Хороший пират - мёртвый пират» была придумана Александром Леонтьевым ещё во время его пребывания в группе «Кукрыниксы». Текст песни «Задира и солдат» был впервые опубликован в буклете к сборнику песен «Собрание» в 2001 году. Песня «Исповедь Вампира» была сыграна на «Нашем Радио» в 2003 году, ещё за год до официального выпуска альбома.
</p>
<p>
    Рабочим названием этого альбома было «Северный флот». Впоследствии, после смерти Михаила Горшенёва оставшиеся участники создали новую группу и взяли это название. Иное название имела и песня, давшая имя пластинке. Изначально она называлась «Капитан».
</p>
<p>
    Композиции «Исповедь вампира» и «Северный флот» были впервые исполнены вживую 22 марта 2004 года на концерте в Киеве. 9 апреля на официальный сайт группы была выложена демоверсия песни «Исповедь вампира» в виде сингла, а 16 апреля на выступлении «Короля и Шута» в Санкт-Петербургском СКК состоялась премьера ещё двух песен — «Волшебного глаза старика Алонса» и «Мести Гарри». Сам альбом был выпущен 13 ноября 2004 года, а его презентация состоялась в тот же день в Санкт-Петербурге на концерте в ДС «Юбилейный» и 20 ноября в Москве на концерте в ДС «Лужники».
</p>
<p>Незадолго до выхода альбома «Бунт на корабле» музыканты группы «Король и Шут» поссорились с продюсером «Нашего радио» Михаилом Козыревым, поэтому песни с новой пластинки коллектива в то время не попали в ротацию на данной радиостанции. </p>
    <h2 class="blog-post-title">Список композиций</h2>
<p>
<p class="texts">Все тексты написаны Андреем Князевым, кроме отмеченных.</p>
<p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
          </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Хардкор по-русски»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Волшебный глаз старика Алонса»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Исповедь вампира»</td>
      <td>М. Горшенёв, А. Леонтьев</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Месть Гарри»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>«Северный флот» (текст - М. Горшенёв)</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">6</th>
       <td>«Идол»</td>
      <td>А. Князев</td>
      
    </tr>
    <tr>
      <th scope="row">7</th>
     <td>	«Бунт на корабле!»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Хороший пират - мёртвый пират» </td>
      <td>М. Горшенёв, А. Леонтьев</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Рыцарь»</td>
      <td>А. Князев</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Звонок» (текст - М. Горшенёв)</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Инквизитор»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«Задира и солдат» </td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>«Раненый воин»</td>
      <td>М. Горшенёв</td>
    </tr>
     <tr>
      <th scope="row">14</th>
      <td>«Муха - это маленькая птичка»</td>
      <td>Отсутствует</td>
    </tr>
     <tr>
      <th scope="row">15</th>
      <td>«Хозяин леса»  (текст - А. Князев, М. Горшенёв)</td>
      <td>М. Горшенёв</td>
    </tr>
  </tbody>
</table>
</p>
            </p>
                </div>
  </div>
    </div>
          </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
