<!DOCTYPE html>
<html lang="ru">
  <head>
     <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Альбом "Театр демона".</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом "Театр демона"</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>
    </div>
    <div class="col-sm-10">
                            <img src="/Gorshok/kish/todd.jpg" class="rounded float-left" alt="ten_demona_cd">
            <p>
              «Театр демона» (Название группы стилизовано как Король и Шутъ, а название альбома как Театръ демона) — десятый студийный альбом российской панк рок-группы «Король и Шут», записанный в непривычном для коллектива стиле арт-панк и выпущенный 11 октября 2010 года лейблом «Никитин». Запись происходила на студиях «Станция звука» и «Мелодия». В отличие от «Акустического альбома», "Театр демона" записан без использования электронных инструментов.
</p>
<p>Данный альбом стал последним, в записи которого принимали участие Андрей Князев и Дмитрий Ришко, покинувшие группу в 2011 году. </p>
                     <hr />
            <h2 class="blog-post-title">История создания</h2>
         <p>По словам одного из вокалистов, Андрея Князева, альбом записан в новом для группы стиле: арт-панк. Диск оформлен в духе начала XX века, являя собой в некотором смысле более профессиональное продолжение «Акустического альбома». Изначально музыканты собирались просто отобрать несколько песен из своего репертуара, чтобы записать их исключительно с живыми инструментами и играть потом в камерных залах филармонии, но потом решили сделать всё с чистого листа, создать совершенно новую программу и совершенно новые песни. Другой вокалист, Михаил Горшенёв, объяснил концепцию своего арт-панка гипотетическим путешествием в прошлое — как если бы сегодняшние панк-музыканты оказались в XVIII веке, сыграли свою музыку на инструментах того времени и, вернувшись обратно, реализовали наработки в нашей эпохе. Название альбома отсылается к роману «Театр одного демона», написанному в 1995 году американскими фантастами Робертом Шекли и Роджером Желязны. В отличие от всех предыдущих альбомов группы, оформлением диска занимался не Князев, а специально приглашённая команда дизайнеров, реализовавшая задуманную Горшенёвым дореволюционную концепцию.</p>
<p>Некоторые песни Князев написал после просмотра известных кинолент. Так, «Энди Кауфман» появился благодаря биографическому фильму «Человек на Луне», композиция «Бунтарь» сочинялась им под впечатлением от экранизации «Пролетая над гнездом кукушки», тогда как «Фокусник» навеян фильмом «Престиж». «Трактовать на свой лад идею из прочитанного произведения или фильма я не считаю зазорным. Основная задача состоит в элементарном — это должно быть интересно. От фэнтези до хоррора, от фольклора до готики мы можем плавно перейти к реальным персонажам и познакомить с ними слушателя».</p>

<p>Идея песни «Король вечного сна» взята Горшенёвым из детских воспоминаний, когда он жил вместе с отцом на Дальнем Востоке и часто замерзал: «Весь этот страх и ужас от замерзания снимается с помощью глубокого сна. Ты засыпаешь и не думаешь о том, что можешь уснуть навеки. Сначала как-то борешься, а потом поддаёшься этой сладкой истоме». В тексте он проводит параллель с греческим богом сновидений Морфеем, который вместо ужаса и голодной смерти дарит замерзающим путникам эйфорию и видения некого царства, тем самым превращая их в своих подчинённых. Песню «Защитники» музыкант задумал как легенду о мифических персонажах, описав в ней неправильное понимание религий наподобие индуизма и буддизма, когда крестьяне верили в какие-то божества или обереги, считая их своими защитниками. «Мадам Жоржетт» сочинялась в соавторстве, сначала Горшенёв придумал строчку «трёх анархистов вели на расстрел», позже Князев написал первый куплет и остановился, передав её обратно. Горшенёв закончил композицию и довёл её до ума, описав случай с провокаторшей, которая всех предала, но несмотря на предательство была прощена коллегами: «Я попытался передать ощущения революционеров, погибавших со спокойной душой. Потому что они понимали, их миссия уже выполнена. Злобы не было — осталась печаль, которую я ассоциирую здесь, например, с Вертинским».</p>
    <h2 class="blog-post-title">Список композиций</h2>
<p>
<p class="texts">Все тексты написаны Андреем Князевым, кроме отмеченных.</p>
<p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
          </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Послание»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Театральный демон»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Киногерой»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Фокусник»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">5</th>
        <td>«Танец злобного гения» </td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">6</th>
     <td>	«Энди Кауфман»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">7</th>
     <td>	«Мадам Жоржетт» (текст - А. Князев, М. Горшенёв)</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Бунтарь»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Тёмный учитель»</td>
      <td>М. Горшенёв</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Король вечного сна» (текст - М. Горшенёв)</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Бал лицемеров»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«Защитники» (текст - М. Горшенёв)</td>
      <td>М. Горшенёв</td>
    </tr>
  
  </tbody>
</table>
</p>
            </p>
                </div>
  </div>
    </div>
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
