<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Альбом "Продавец кошмаров".</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом "Продавец кошмаров"</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>

    </div>
    <!-- <div class="col-sm-4">
      <img src="/Gorshok/img/smail.jpg" class="img-fluid" alt="smail">
    </div> -->
    <div class="col-sm-10">

<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">Альбом "Король и Шут"</h3> -->

          <div class="blog-post">
                 
            
<img src="/Gorshok/kish/cd_prodavec.jpg" class="rounded float-left" alt="prodavec_koshmarov_cd">
            <p>
              
«Продаве́ц кошма́ров» — восьмой студийный альбом российской панк-рок-группы «Король и Шут». Выпущен 5 декабря 2006 года на CD и MC. Альбом был записан на студиях «Добролет», «Нева» (Санкт-Петербург) и «Наше Время» (Москва) и закончен 5 декабря 2006 года. Песни «Марионетки» и «Ром» возглавляли хит-парад Чартова дюжина. На песни «Ром» и «Джокер» были сняты постановочные видеоклипы, а на «Марионетки» — концертный.  
</p>
            
            <hr />
            <h2 class="blog-post-title">История создания</h2>
            
<p>
  
Песни для нового альбома музыканты начали писать за 2 года до его выпуска. Уже в конце 2004 года участники группы говорили в интервью, что новый альбом будет более распевным и мелодичным, чем предыдущий «Бунт на корабле», и по звучанию ближе к более ранним работам группы. Вплотную к записи нового материала группа приступила в начале 2006 года. Однако этот период был омрачён потерями в составе коллектива. В январе из группы уходит один из её основателей, бас-гитарист Александр Балунов. Некоторое время место за его инструментом занимает гитарист Александр Леонтьев. Он записывает вместо Балунова басовые партии к песням «Марионетки», «Писатель Гудвин» и «Матёрый волк». В таком составе группа выступает на двух концертах: 3 февраля на фестивале «Чартова дюжина» и 13 февраля 2006 года на концерте памяти Башлачёва, где композиция «Матёрый волк» впервые исполняется на публике. В конце февраля из-за тяжёлой ситуации в семье группу покидает и Александр Леонтьев, однако в студийной работе он продолжает участвовать, но уже в качестве сессионного музыканта. Его гитарные партии можно услышать во всех песнях альбома, кроме «Плясок на могиле». На место бас-гитариста в группу принимают Дмитрия «Колбасу» Кандаурова, однако в записи альбома он не участвует и покидает группу уже в сентябре. Басовые партии к остальным песням дописывает новый участник коллектива — Сергей Захаров. Группа решает вернуть в своё звучание скрипку, отсутствовавшую с момента ухода из группы Марии Нефёдовой в феврале 2004 года. Андрей Князев рекомендует в группу скрипача Дмитрия Ришко, с которым он записал свой сольный альбом. Таким образом сформировывается новый состав группы, а от второй гитары решили отказаться. Также для записи альбома приглашается виолончелистка Лена Тэ. Её инструмент можно услышать в композициях «Дочка вурдалака» и «Отражение». В записи песни «Город мертвецов» приняли участие музыканты питерской ска-панк-группы «Spitfire» — Роман Парыгин (труба), Григорий Зонтов (саксофон) и Владислав Александров (тромбон). 
</p>



    <h2 class="blog-post-title">Список композиций</h2>
<p>
<p class="texts">Все тексты написаны Андреем Князевым.</p>
<p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Марионетки»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Маска»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Ром»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Гробовщик»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">5</th>
        <td>«Дочка вурдалака»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">6</th>
     <td>	«Свой среди чужих»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">7</th>
     <td>	«Отражение»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Та, что смотрит из пруда»</td>
      <td>М. Горшенёв, А. Леонтьев</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«В гостях у соседа»</td>
      <td>А. Князев</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Хозяин таверны»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Писатель Гудвин»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«Джокер»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>«Пляски на могиле»</td>
      <td>А. Князев</td>
    </tr>
     <tr>
      <th scope="row">14</th>
      <td>«Матёрый волк»</td>
      <td>М. Горшенёв</td>
    </tr>
     <tr>
      <th scope="row">15</th>
      <td>«Продавец кошмаров»</td>
      <td>М. Горшенёв</td>
    </tr>
         <tr>
      <th scope="row">16</th>
      <td>«Город мертвецов + (бонус-трек Красавец-мерзавец)»</td>
      <td>М. Горшенёв, А. Князев</td>
    </tr>
  </tbody>
</table>
</p>

            </p>
            
    </div>
  </div>
    </div>
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
